Tablas en BBDD y Relación entre tablas:


alexa@Servidor_Alex MINGW64 /c/Portfolio-Bakend-Laravel (main)
$ docker exec -it portfolio_backend php artisan tinker --execute="dump(\Illuminate\Support\Facades\DB::select(\"SELECT tablename FROM pg_catalog.pg_tables WHERE schemaname = 'public' ORDER BY tablename\"));"
array:29 [
  0 => {#8050
    +"tablename": "ai_study_cases"
  }
  1 => {#8047
    +"tablename": "cache"
  }
  2 => {#8046
    +"tablename": "cache_locks"
  }
  3 => {#8045
    +"tablename": "cluster_server"
  }
  4 => {#8044
    +"tablename": "clusters"
  }
  5 => {#8043
    +"tablename": "contact_messages"
  }
  6 => {#8051
    +"tablename": "failed_jobs"
  }
  7 => {#8052
    +"tablename": "home_assistant_instances"
  }
  8 => {#8028
    +"tablename": "home_assistant_use_cases"
  }
  9 => {#8053
    +"tablename": "job_batches"
  }
  10 => {#8054
    +"tablename": "jobs"
  }
  11 => {#8055
    +"tablename": "lab_capabilities"
  }
  12 => {#8056
    +"tablename": "laboratory_blocks"
  }
  13 => {#8057
    +"tablename": "laboratory_items"
  }
  14 => {#8058
    +"tablename": "local_ai_setups"
  }
  15 => {#8059
    +"tablename": "metrics"
  }
  16 => {#8060
    +"tablename": "migrations"
  }
  17 => {#8061
    +"tablename": "nodes"
  }
  18 => {#8062
    +"tablename": "password_reset_tokens"
  }
  19 => {#8063
    +"tablename": "personal_access_tokens"
  }
  20 => {#8064
    +"tablename": "profile_settings"
  }
  21 => {#8065
    +"tablename": "projects"
  }
  22 => {#8066
    +"tablename": "research_metrics"
  }
  23 => {#8067
    +"tablename": "research_sources"
  }
  24 => {#8068
    +"tablename": "servers"
  }
  25 => {#8069
    +"tablename": "sessions"
  }
  26 => {#8070
    +"tablename": "skills"
  }
  27 => {#8071
    +"tablename": "social_links"
  }
  28 => {#8072
    +"tablename": "users"
  }
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:1

What's next:
    Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug portfolio_backend
    Learn more at https://docs.docker.com/go/debug-cli/

alexa@Servidor_Alex MINGW64 /c/Portfolio-Bakend-Laravel (main)
$ docker exec -it portfolio_backend php artisan tinker --execute="dump(\Illuminate\Support\Facades\DB::select(\"SELECT tc.table_name AS child_table, kcu.column_name AS child_column, ccu.table_name AS parent_table, ccu.column_name AS parent_column FROM information_schema.table_constraints AS tc JOIN information_schema.key_column_usage AS kcu ON tc.constraint_name = kcu.constraint_name AND tc.table_schema = kcu.table_schema JOIN information_schema.constraint_column_usage AS ccu ON tc.constraint_name = ccu.constraint_name AND tc.table_schema = ccu.table_schema WHERE tc.constraint_type = 'FOREIGN KEY' AND tc.table_schema = 'public' ORDER BY tc.table_name, kcu.column_name\"));"
array:4 [
  0 => {#8050
    +"child_table": "cluster_server"
    +"child_column": "cluster_id"
    +"parent_table": "clusters"
    +"parent_column": "id"
  }
  1 => {#8047
    +"child_table": "cluster_server"
    +"child_column": "server_id"
    +"parent_table": "servers"
    +"parent_column": "id"
  }
  2 => {#8046
    +"child_table": "home_assistant_use_cases"
    +"child_column": "home_assistant_instance_id"
    +"parent_table": "home_assistant_instances"
    +"parent_column": "id"
  }
  3 => {#8045
    +"child_table": "research_metrics"
    +"child_column": "research_source_id"
    +"parent_table": "research_sources"
    +"parent_column": "id"
  }
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:1

What's next:
    Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug portfolio_backend
    Learn more at https://docs.docker.com/go/debug-cli/

alexa@Servidor_Alex MINGW64 /c/Portfolio-Bakend-Laravel (main)
$
